# COBOL-mini-Ing-gixsql

./: Dockerfile  Makefile  MyCobolApp.csproj  otterkit.json
.github/workflows/: build-image.yml  build.yml
cobol/: BillingEngine.cbl  EmployeeRepo.cbl  EmployeeRepo.cob  PolicyEngine.cbl
copy/: policy.cpy  rider.cpy
db/: policy.cpy  policy_insert.cbl  policy_select.cbl  rider.cpy  schema.sql  test_policy.cbl
sql/: schema.sql
src/: EmployeeRepo.cbl  EmployeeRepo.cob  MiniIngenium.csproj  Program.cs  db.cbl  main.cbl  main.cob  policy.cbl  policy_service.cbl  rider.cbl  rider_service.cbl
src/Controllers/: BillingController.cs  ClaimController.cs  EmployeeController.cs  PolicyController.cs
src/Services/: CobolBridge.cs  CobolLogic.cs  DbService.cs
src/core/: healthpolicy.cbl  lifepolicy.cbl  rider.cbl  standardpolicy.cbl
src/db/: db_policy.cbl
src/rider/: rider.cbl
