<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.2" />
    
    <Compile Include="src/**/*.cob" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Otterkit.Runtime" Version="1.0.0-*" />
  </ItemGroup>

</Project>