<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Otterkit" Version="1.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="cobol/**/*.cbl" />
  </ItemGroup>
</Project>