
    <!-- <PackageReference Include="Npgsql" Version="8.0.2" /> -->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Otterkit" Version="1.0.0-beta.1" />
    <Compile Include="cobol/**/*.cbl" />
  </ItemGroup>
</Project>